{
  "name": "smart-recipe-generator",
  "version": "1.0.0",
  "description": "Smart Recipe Generator using Google Vision API (no React)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
   
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
   
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
